CLASS net/minecraft/unmapped/C_nmdfcqgq net/minecraft/client/gui/widget/list/EntryListWidget
	FIELD f_hyyybytd hoveredEntry Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;
	FIELD f_ijqjewue INWORLD_LIST_BACKGROUND_TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_majedibe LIST_BACKGROUND_TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_nwxfkzcb children Ljava/util/List;
	FIELD f_ocwvpdlc headerHeight I
	FIELD f_opumfhwp itemHeight I
	FIELD f_ppgscfga selected Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;
	FIELD f_qftaiomx centerListVertically Z
	FIELD f_wgvjqamc client Lnet/minecraft/unmapped/C_ayfeobid;
	FIELD f_ymsrddlp renderHeader Z
	METHOD <init> (Lnet/minecraft/unmapped/C_ayfeobid;IIII)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
		ARG 4 y
		ARG 5 itemHeight
	METHOD m_bpkgbhiy nextEntry (Lnet/minecraft/unmapped/C_veciqgge;Ljava/util/function/Predicate;)Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;
		ARG 1 direction
		ARG 2 predicate
	METHOD m_bzxbqbad getHoveredEntry ()Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;
	METHOD m_cypiczpx centerScrollOn (Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;)V
		ARG 1 entry
	METHOD m_deeazfas ensureVisible (Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;)V
		ARG 1 entry
	METHOD m_dnwrfyzv getRowRight ()I
	METHOD m_efccelql setSelected (Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;)V
		ARG 1 entry
	METHOD m_enzpxkzi renderEntry (Lnet/minecraft/unmapped/C_sedilmty;IIFIIIII)V
		ARG 1 graphics
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 delta
		ARG 5 index
		ARG 6 x
		ARG 7 y
		ARG 8 width
		ARG 9 height
	METHOD m_eyiqobmu clearEntries ()V
	METHOD m_fieboaym getRowBottom (I)I
		ARG 1 index
	METHOD m_focevudw drawSeparators (Lnet/minecraft/unmapped/C_sedilmty;)V
		ARG 1 graphics
	METHOD m_fzbvfxcv (Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;)Z
		ARG 0 e
	METHOD m_gdtmmdiz enableScissor (Lnet/minecraft/unmapped/C_sedilmty;)V
		ARG 1 graphics
	METHOD m_goqvzuvd appendNarrations (Lnet/minecraft/unmapped/C_pofrkllk;Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;)V
		ARG 1 builder
		ARG 2 entry
	METHOD m_gvcbjhbe getRowWidth ()I
	METHOD m_hnzwcbvf addEntryToTop (Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;)V
		ARG 1 entry
	METHOD m_jbupitjk addEntry (Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;)I
		ARG 1 entry
	METHOD m_jpuncqsm getSelectedOrNull ()Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;
		COMMENT {@return the selected entry of this entry list, or {@code null} if there is none}
	METHOD m_jwelxfgu isSelectedEntry (I)Z
		ARG 1 index
	METHOD m_kidjvxld renderDecorations (Lnet/minecraft/unmapped/C_sedilmty;II)V
		ARG 1 graphics
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD m_krleyrsx scroll (I)V
		ARG 1 amount
	METHOD m_ldjgvvhr getRowTop (I)I
		ARG 1 index
	METHOD m_mkepnzvu nextEntry (Lnet/minecraft/unmapped/C_veciqgge;)Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;
		ARG 1 direction
	METHOD m_mkijufgh removeEntryFromTop (Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;)Z
		ARG 1 entry
	METHOD m_mzarzdup removeEntry (Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;)Z
		ARG 1 entry
	METHOD m_phuwofkc remove (I)Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;
		ARG 1 index
	METHOD m_qkjfpjtf getEntry (I)Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;
		ARG 1 index
	METHOD m_rhxewfxj setDimensionsAndOffset (III)V
		ARG 1 width
		ARG 2 height
		ARG 3 y
	METHOD m_rmsywiow setDimensionsWithLayout (ILnet/minecraft/unmapped/C_cqroimpa;)V
		ARG 1 width
		ARG 2 layout
	METHOD m_sigkrghy renderEntries (Lnet/minecraft/unmapped/C_sedilmty;IIF)V
		ARG 1 graphics
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 delta
	METHOD m_tcbvwdif renderHeader (Lnet/minecraft/unmapped/C_sedilmty;II)V
		ARG 1 graphics
		ARG 2 x
		ARG 3 y
	METHOD m_ugejzjin drawEntrySelectionHighlight (Lnet/minecraft/unmapped/C_sedilmty;IIIII)V
		ARG 1 graphics
		ARG 2 y
		ARG 3 entryWidth
		ARG 4 entryHeight
		ARG 5 borderColor
		ARG 6 fillColor
	METHOD m_ulzatvjk getEntryAtPosition (DD)Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;
		ARG 1 x
		ARG 3 y
	METHOD m_upbasnsh drawBackground (Lnet/minecraft/unmapped/C_sedilmty;)V
		ARG 1 graphics
	METHOD m_usfercgd nextEntry (Lnet/minecraft/unmapped/C_veciqgge;Ljava/util/function/Predicate;Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;)Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;
		ARG 1 direction
		ARG 2 predicate
		ARG 3 currentEntry
	METHOD m_wfpeolts replaceEntries (Ljava/util/Collection;)V
		ARG 1 newEntries
	METHOD m_xwqptkxc getEntryCount ()I
	METHOD m_ymoufzun getFirstChild ()Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;
	METHOD m_yqoydelm setEntryParentList (Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;)V
		ARG 1 entry
	METHOD m_zxlevqds getRowLeft ()I
	CLASS C_gvpiqisq Entries
		FIELD f_inmrsxsg entries Ljava/util/List;
		METHOD add (ILjava/lang/Object;)V
			ARG 1 index
			ARG 2 entry
		METHOD get (I)Ljava/lang/Object;
			ARG 1 index
		METHOD remove (I)Ljava/lang/Object;
			ARG 1 index
		METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
			ARG 1 index
			ARG 2 entry
	CLASS C_rzayyeiy Entry
		FIELD f_wgyqhudz parentList Lnet/minecraft/unmapped/C_nmdfcqgq;
		METHOD m_jvamlhum render (Lnet/minecraft/unmapped/C_sedilmty;IIIIIIIZF)V
			COMMENT Renders an entry in a list.
		METHOD m_kpleluea drawBorder (Lnet/minecraft/unmapped/C_sedilmty;IIIIIIIZF)V
			ARG 1 graphics
			ARG 2 index
			ARG 3 y
			ARG 4 x
			ARG 5 entryWidth
			ARG 6 entryHeight
			ARG 7 mouseX
			ARG 8 mouseY
			ARG 9 hovered
			ARG 10 tickDelta
