CLASS net/minecraft/unmapped/C_vbugwmii net/minecraft/entity/mob/CreakingEntity
	FIELD f_ckldzaer GRAY I
	FIELD f_dyztbejg ATTACK_DAMAGE F
	FIELD f_ekddpnal CAN_MOVE Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_ekjurwuq IDLING_SPEED_MULTIPLIER F
	FIELD f_gnorwjlj invulnerabilityAnimationState Lnet/minecraft/unmapped/C_kxntavoz;
	FIELD f_iflztenn attackCooldown I
	FIELD f_jujfnssl ACTIVE Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_mzkqzzle ATTACK_ANIMATION_DURATION I
	FIELD f_rcowlgzl FOLLOW_RANGE F
	FIELD f_sdmnlrcu MAX_HEALTH I
	FIELD f_sjorwcyp ORANGE I
	FIELD f_sqbcuhao ATTACK_INTERVAL I
	FIELD f_stkvvsxy attackAnimationState Lnet/minecraft/unmapped/C_kxntavoz;
	FIELD f_tocwldwq ACTIVATION_RANGE_SQUARED F
	FIELD f_yaenaqzq FIGHTING_MOVEMENT_SPEED F
	METHOD m_japnsene setActive (Z)V
	METHOD m_jkvxeltg createAttributes ()Lnet/minecraft/unmapped/C_sdjuuzrz$C_tehwrjus;
	METHOD m_ohccomft animate ()V
	METHOD m_qnnyojvb checkCanMove ()Z
	METHOD m_xchtvnyy canMove ()Z
	METHOD m_xkvsljnw isActive ()Z
	CLASS C_bhmfzyyn CreakingJumpControl
	CLASS C_hkgbvofv CreakingMoveControl
	CLASS C_hnlwfmab CreakingLookControl
	CLASS C_pukuzfds CreakingBodyControl
