CLASS net/minecraft/unmapped/C_tyjpezxh net/minecraft/util/dynamic/Codecs
	COMMENT A few extensions for {@link Codec} or {@link DynamicOps}.
	COMMENT
	COMMENT <p>It has a few methods to create checkers for {@code Codec.flatXmap} to add
	COMMENT extra value validation to encoding and decoding. See the implementation of
	COMMENT {@link #toNonEmptyList(Codec)}.
	FIELD f_aylcbfcj IDENTIFIER_PATH Lcom/mojang/serialization/Codec;
	FIELD f_bcprdsha FROM_OPTIONAL_LONG Ljava/util/function/Function;
	FIELD f_bwjbifvs BIT_SET Lcom/mojang/serialization/Codec;
	FIELD f_bxtwhxeq PLAYER_NAME Lcom/mojang/serialization/Codec;
	FIELD f_dawkqtjs POSITIVE_FLOAT Lcom/mojang/serialization/Codec;
	FIELD f_gkaqcuyx GAME_PROFILE Lcom/mojang/serialization/Codec;
	FIELD f_hebpgars QUATERNIONF_COMPONENTS Lcom/mojang/serialization/Codec;
	FIELD f_iihsofbk NONNEGATIVE_INT Lcom/mojang/serialization/Codec;
	FIELD f_irpmwmlr PROPERTY_MAP Lcom/mojang/serialization/Codec;
	FIELD f_kkbuuhjf TAG_ENTRY_ID Lcom/mojang/serialization/Codec;
	FIELD f_mnhteojj TO_OPTIONAL_LONG Ljava/util/function/Function;
	FIELD f_mowibqnt QUATERNIONF Lcom/mojang/serialization/Codec;
	FIELD f_oawolklc PROPERTY Lcom/mojang/serialization/Codec;
	FIELD f_oqekknlk UNSIGNED_BYTE Lcom/mojang/serialization/Codec;
	FIELD f_ozwtoxnd INSTANT Lcom/mojang/serialization/Codec;
	FIELD f_pfcngcne PATTERN Lcom/mojang/serialization/Codec;
	FIELD f_pkhgdcwg BASE64_STRING Lcom/mojang/serialization/Codec;
	FIELD f_qgiapsmp JSON_ELEMENT Lcom/mojang/serialization/Codec;
	FIELD f_sumxgdro ESCAPED_STRING Lcom/mojang/serialization/Codec;
	FIELD f_thyofzrm POSITIVE_INT Lcom/mojang/serialization/Codec;
	FIELD f_tppidfcj MATRIX4F Lcom/mojang/serialization/Codec;
	FIELD f_uhyrgrvq NONNEGATIVE_FLOAT Lcom/mojang/serialization/Codec;
	FIELD f_uyxpihii OPAQUE_COLOR Lcom/mojang/serialization/Codec;
	FIELD f_vgxoxqji COLOR Lcom/mojang/serialization/Codec;
	FIELD f_vzxbwyel INT_CODEPOINT Lcom/mojang/serialization/Codec;
	FIELD f_wqiemdiy NON_EMPTY_STRING Lcom/mojang/serialization/Codec;
	FIELD f_xoyqtfku JAVA_OBJECT Lcom/mojang/serialization/Codec;
	FIELD f_xprfobkx AXISANGLE4F Lcom/mojang/serialization/Codec;
	FIELD f_yqsdivjg VECTOR4F Lcom/mojang/serialization/Codec;
	FIELD f_zhwzaxnp VECTOR3F Lcom/mojang/serialization/Codec;
	FIELD f_zwudgozf GAME_PROFILE_WITHOUT_PROPERTIES Lcom/mojang/serialization/MapCodec;
	METHOD m_ahlasxan withLifecycle (Lcom/mojang/serialization/Codec;Ljava/util/function/Function;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 1 entryLifecycleGetter
		ARG 2 lifecycleGetter
	METHOD m_awjfgfbh (Ljava/util/OptionalLong;)Ljava/util/Optional;
		ARG 0 optionalLong
	METHOD m_azagsdch (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 string
	METHOD m_bbclwurz ([B)Ljava/lang/String;
		ARG 0 bytes
	METHOD m_bkrwenog (FFLjava/util/function/Function;Ljava/lang/Float;)Lcom/mojang/serialization/DataResult;
		ARG 3 f
	METHOD m_blhwpmwc (Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 0 list
	METHOD m_bpcsbcqp (Lcom/mojang/authlib/properties/PropertyMap;Ljava/lang/String;Ljava/util/List;)V
		ARG 1 key
		ARG 2 values
	METHOD m_bylmenao withLifecycle (Lcom/mojang/serialization/Codec;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 1 lifecycleGetter
	METHOD m_ceqposdb (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 name
	METHOD m_cjkdnnjx (Ljava/util/List;)Lorg/joml/Vector3f;
		ARG 0 list2
	METHOD m_ckrjzkfs (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 string
	METHOD m_dbuflrqi (Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)Lcom/mojang/datafixers/util/Pair;
		ARG 2 individual
	METHOD m_dgtnqbdd withOptionalParameters (Ljava/lang/String;Ljava/lang/String;Lcom/mojang/serialization/Codec;Ljava/util/function/Function;Ljava/util/function/Function;)Lcom/mojang/serialization/MapCodec;
		ARG 0 typeKey
		ARG 1 parametersKey
		ARG 2 typeCodec
		ARG 3 typeGetter
		ARG 4 parameterCodecGetter
	METHOD m_dmqewsll (Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 0 list
	METHOD m_dotsxqei (FFLjava/util/function/Function;Ljava/lang/Float;)Lcom/mojang/serialization/DataResult;
		ARG 3 f
	METHOD m_dujfhivb orElsePartial (Ljava/lang/Object;)Lcom/mojang/serialization/Codec$ResultFunction;
		ARG 0 partial
	METHOD m_dzpokpmb (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 string
	METHOD m_eypcvcqq (Ljava/util/BitSet;)Ljava/util/stream/LongStream;
		ARG 0 bitSet
	METHOD m_fhroqnbd (Lnet/minecraft/unmapped/C_odfnijdo;)Lcom/mojang/serialization/DataResult;
		ARG 0 set
	METHOD m_fkjwcfmx (Ljava/util/function/Function;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 id
	METHOD m_flhgmmki fromOps (Lcom/mojang/serialization/DynamicOps;)Lcom/mojang/serialization/Codec;
	METHOD m_ftiwnvvf (Ljava/lang/Integer;)Ljava/lang/String;
		ARG 0 i
	METHOD m_gcywmtgx (Lorg/joml/AxisAngle4f;)Lorg/joml/Vector3f;
		ARG 0 angle
	METHOD m_ghvbhxpe (Lorg/joml/Matrix4f;)Ljava/util/List;
		ARG 0 matrix
	METHOD m_gtuotoel createStrictUnboundedMap (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)Lnet/minecraft/unmapped/C_tyjpezxh$C_psivvwhx;
		ARG 0 keyCodec
		ARG 1 elementCodec
	METHOD m_gykcrqhi (Ljava/lang/Integer;)Lcom/mojang/serialization/DataResult;
		ARG 0 i
	METHOD m_gyrtopxy (Lcom/mojang/authlib/properties/PropertyMap;Ljava/util/Map;)V
		ARG 1 stringMap
	METHOD m_hvqosais createIdentifiedElement (Ljava/util/function/ToIntFunction;Ljava/util/function/IntFunction;I)Lcom/mojang/serialization/Codec;
		ARG 0 idGetter
		ARG 1 elementGetter
		ARG 2 unknownId
	METHOD m_idhvndeb toNonEmptyMap (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 mapCodec
	METHOD m_ifdvuwzy formattedTime (Ljava/time/format/DateTimeFormatter;)Lcom/mojang/serialization/Codec;
		ARG 0 formatter
	METHOD m_ihvqsgya createContextRetrievalCodec (Ljava/util/function/Function;)Lcom/mojang/serialization/MapCodec;
		ARG 0 retriever
	METHOD m_ilnvpqgy optionalEmptyMap (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
	METHOD m_juozehmq toNonEmptyHolderSet (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 holderSetCodec
	METHOD m_kbffjffi withExceptionCatchingDecoder (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
	METHOD m_kcbwhxls (Ljava/util/List;)Lorg/joml/Quaternionf;
		ARG 0 fixedList
	METHOD m_lewgvjbt (Lcom/mojang/authlib/properties/PropertyMap;)Lcom/mojang/datafixers/util/Either;
		ARG 0 propertyMap
	METHOD m_lfovegiy createRangedInt (IILjava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 min
		ARG 1 max
		ARG 2 messageFactory
	METHOD m_lqfxmpnv (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 pattern
	METHOD m_lrcwcdqs orCompressed (Lcom/mojang/serialization/MapCodec;Lcom/mojang/serialization/MapCodec;)Lcom/mojang/serialization/MapCodec;
		ARG 0 uncompressed
		ARG 1 compressed
	METHOD m_lruqlezz asOptionalLong (Lcom/mojang/serialization/MapCodec;)Lcom/mojang/serialization/MapCodec;
		ARG 0 codec
	METHOD m_lxagintb (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/Dynamic;
		ARG 1 object
	METHOD m_lybgbxfe createEqualTypeChecker (Ljava/util/function/Function;)Ljava/util/function/Function;
		ARG 0 typeGetter
	METHOD m_lzhrnujl (Ljava/util/Map;)Lcom/mojang/serialization/DataResult;
		ARG 0 map
	METHOD m_mcwzjvkz (Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 0 list
	METHOD m_mcznwmlv (Ljava/util/List;)Ljava/util/List;
		ARG 0 single
	METHOD m_mfpnjepb (Lorg/joml/Vector3f;)Ljava/util/List;
		ARG 0 vector
	METHOD m_mgvopkql (Ljava/util/Optional;)Ljava/util/OptionalLong;
		ARG 0 optional
	METHOD m_mkkelpbv createRangedFloat (FF)Lcom/mojang/serialization/Codec;
	METHOD m_mljuucpo (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 string
	METHOD m_mxydmzvu (Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 0 list
	METHOD m_njoxfqbl sizeLimitedMap (Lcom/mojang/serialization/Codec;I)Lcom/mojang/serialization/Codec;
		ARG 1 maxSize
	METHOD m_nsiytucc toNonEmptyList (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 listCodec
	METHOD m_nuxvjbjt createRangedInt (II)Lcom/mojang/serialization/Codec;
		ARG 0 min
		ARG 1 max
	METHOD m_ojvgasrv (Ljava/util/function/IntFunction;Ljava/lang/Integer;)Lcom/mojang/serialization/DataResult;
		ARG 1 id
	METHOD m_osgphqlg (Ljava/lang/Float;)Ljava/lang/String;
		ARG 0 f
	METHOD m_paojkcnu (Ljava/util/stream/LongStream;)Ljava/util/BitSet;
		ARG 0 longs
	METHOD m_pbrvpbbc (Lorg/joml/Quaternionf;)Ljava/util/List;
		ARG 0 quaternion
	METHOD m_pknstmhl createCodecForPairObject (Lcom/mojang/serialization/Codec;Ljava/lang/String;Ljava/lang/String;Ljava/util/function/BiFunction;Ljava/util/function/Function;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 pairCodec
		ARG 1 leftFieldName
		ARG 2 rightFieldName
		ARG 3 combiner
		ARG 4 leftGetter
		ARG 5 rightGetter
	METHOD m_pmpjrdbs (Ljava/util/function/ToIntFunction;ILjava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 2 element
	METHOD m_pqmgxbkr (Ljava/util/List;)Lorg/joml/Vector4f;
		ARG 0 list2
	METHOD m_ptgpydga individualOrList (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 individualCodec
		ARG 1 listCodec
	METHOD m_qbqrfzdn (Lcom/mojang/authlib/properties/PropertyMap;Ljava/util/List;)V
		ARG 1 properties
	METHOD m_qnvdlovm (Lorg/joml/Vector3f;)Ljava/lang/Integer;
		ARG 0 channels
	METHOD m_riamqqam (IILjava/lang/Integer;)Ljava/lang/String;
		ARG 2 i
	METHOD m_riigqvpk (Lcom/mojang/datafixers/util/Either;)Ljava/util/List;
		ARG 0 individualOrList
	METHOD m_riwoifsz (Lcom/mojang/authlib/GameProfile;Ljava/lang/String;Lcom/mojang/authlib/properties/Property;)V
		ARG 1 key
		ARG 2 property
	METHOD m_sfrdssuh (Lcom/mojang/authlib/GameProfile;Lcom/mojang/authlib/properties/PropertyMap;)Lcom/mojang/authlib/GameProfile;
		ARG 1 propertyMap
	METHOD m_shkjkhku (Lcom/mojang/authlib/properties/Property;)Ljava/util/Optional;
		ARG 0 property
	METHOD m_sltnwzrc createExclusiveMinRangedFloat (FFLjava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 min
		ARG 1 max
		ARG 2 messageFactory
	METHOD m_szibgwdf (Lcom/mojang/datafixers/util/Either;)Lcom/mojang/authlib/properties/PropertyMap;
		ARG 0 stringMapOrProperties
	METHOD m_tmfqobpn (Ljava/util/function/BiFunction;Lcom/mojang/datafixers/util/Either;)Lcom/mojang/serialization/DataResult;
		ARG 1 pairOrIndividual
	METHOD m_traryqmn (Lorg/joml/Vector4f;)Ljava/util/List;
		ARG 0 vector
	METHOD m_ttngfrec createRangedFloat (FFLjava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 min
		ARG 1 max
		ARG 2 messageFactory
	METHOD m_tuupposz (Ljava/util/List;)Lcom/mojang/datafixers/util/Either;
		ARG 0 list
	METHOD m_twpkqstu (Ljava/util/function/BiFunction;Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 1 fixedList
	METHOD m_ucdisesb (Ljava/util/function/Function;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 element
	METHOD m_uecgbzal (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 string
	METHOD m_upbymkkv (Ljava/lang/Float;)Ljava/lang/String;
		ARG 0 f
	METHOD m_usbyrfkj (Ljava/util/List;)Lorg/joml/Matrix4f;
		ARG 0 fixedList
	METHOD m_uurrpazf (FFLjava/lang/Float;)Ljava/lang/String;
		ARG 2 f
	METHOD m_uyhsvlud orCompressed (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 uncompressed
		ARG 1 compressed
	METHOD m_uywslctn (Lorg/joml/AxisAngle4f;)Ljava/lang/Float;
		ARG 0 angle
	METHOD m_vgfxrpiv (Ljava/util/function/Function;Ljava/util/Collection;)Lcom/mojang/serialization/DataResult;
		ARG 1 l
	METHOD m_vionurow (Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)Lcom/mojang/datafixers/util/Either;
		ARG 2 individual
	METHOD m_wdvkpnng (Ljava/lang/String;Ljava/lang/String;Ljava/util/Optional;)Lcom/mojang/authlib/properties/Property;
		ARG 0 name
		ARG 1 value
		ARG 2 signature
	METHOD m_weauhyrp individualOrList (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
	METHOD m_wfrwcwjm (Ljava/util/function/BiFunction;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 pair
	METHOD m_wifswwjp object2BooleanMap (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
	METHOD m_wkbvjumb (Ljava/lang/Integer;)Ljava/lang/String;
		ARG 0 i
	METHOD m_wkcrajer (Lorg/joml/Vector4f;)Ljava/lang/Integer;
		ARG 0 channels
	METHOD m_wnlfxiwt (Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 0 list
	METHOD m_wyxpcupd (Ljava/util/function/BiFunction;Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 1 list
	METHOD m_xcvyoezm createIdentifiedElement (Lcom/mojang/serialization/Codec;Ljava/util/function/Function;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 idCodec
		ARG 1 idGetter
		ARG 2 elementGetter
	METHOD m_xklpngrw (ILjava/util/Map;)Lcom/mojang/serialization/DataResult;
		ARG 1 map
	METHOD m_ycprofmm (Ljava/time/format/DateTimeFormatter;Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 1 string
	METHOD m_ykbqyyyz (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 string
	METHOD m_yugvdtmq (IILjava/util/function/Function;Ljava/lang/Integer;)Lcom/mojang/serialization/DataResult;
		ARG 3 i
	METHOD m_ywzojanw (Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/util/List;
		ARG 2 individual
	CLASS C_pdblrsjv TagEntryId
		FIELD f_fbymtsno tag Z
		FIELD f_gbgbiokr id Lnet/minecraft/unmapped/C_ncpywfca;
		METHOD <init> (Lnet/minecraft/unmapped/C_ncpywfca;Z)V
			ARG 1 id
			ARG 2 tag
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_jnowveiu id ()Lnet/minecraft/unmapped/C_ncpywfca;
		METHOD m_wsndmyfc tag ()Z
		METHOD m_zearifuy asString ()Ljava/lang/String;
	CLASS C_psivvwhx StrictUnboundedMapCodec
		METHOD decode (Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/MapLike;)Lcom/mojang/serialization/DataResult;
			ARG 2 mapLike
		METHOD decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 2 input
		METHOD encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 input
			ARG 3 prefix
		METHOD m_ncilciyk (Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/MapLike;)Lcom/mojang/serialization/DataResult;
			ARG 2 mapLike
		METHOD m_ywaubwiz (Ljava/lang/Object;Ljava/util/Map;)Lcom/mojang/datafixers/util/Pair;
			ARG 1 map
	CLASS C_vszvntmz IdMap
		FIELD f_jiznivyz valuesById Lcom/google/common/collect/BiMap;
		METHOD m_pumnslpj createValueCodec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
			ARG 1 idCodec
		METHOD m_vcuybwjv put (Ljava/lang/Object;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_tyjpezxh$C_vszvntmz;
			ARG 1 id
			ARG 2 value
