CLASS net/minecraft/unmapped/C_sfpofsgc net/minecraft/entity/vehicle/AbstractBoatEntity
	FIELD f_aikryzjk leashData Lnet/minecraft/unmapped/C_gbavazgo$C_trsxpkpu;
	FIELD f_amqskyfy lastBubbleAngle F
	FIELD f_bothgwhd pressingLeft Z
	FIELD f_cjrdzfkq LEFT_PADDLE_MOVING Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_cygmrozp status Lnet/minecraft/unmapped/C_sfpofsgc$C_ailaiyna;
	FIELD f_ehxfmkxj bubbleWobbleStrength F
	FIELD f_hfzhydpy lastStatus Lnet/minecraft/unmapped/C_sfpofsgc$C_ailaiyna;
	FIELD f_ipvhnymi lerpPitch D
	FIELD f_isprjbvq dropItem Ljava/util/function/Supplier;
	FIELD f_iuskmoji waterLevel D
	FIELD f_iyeolegn bubbleAngle F
	FIELD f_jdxjqico yawDelta F
	FIELD f_lfhlovmj landSlipperiness F
	FIELD f_mcaooiey pressingForward Z
	FIELD f_mlmucedx bubbleColumnPullingDown Z
	FIELD f_mrlralmd lerpX D
	FIELD f_mypnblpq pressingBack Z
	FIELD f_ndjdbuld lerpZ D
	FIELD f_nfnxkluj lastYVelocity D
	FIELD f_onjnjwyh RIGHT_PADDLE_ID I
	FIELD f_ouccwnbm lerpTicks I
	FIELD f_pkxoicwx TIME_TO_EJECT I
	FIELD f_pndaucet BUBBLE_TIME I
	FIELD f_prlxlupt PADDLE_ROTATION_BEFORE_SOUND D
	FIELD f_qomfhzoc PADDLE_SPEED F
	FIELD f_swicxips lerpY D
	FIELD f_syncvxqb ticksWithoutControl F
	FIELD f_tijebdtz TICKS_IN_BUBBLES Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_usvvsxbx lerpYaw D
	FIELD f_wwushndf RIGHT_PADDLE_MOVING Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_wwzuhoip pressingRight Z
	FIELD f_yadskosv paddlePositions [F
	FIELD f_ystwmady aboveBubbleColumn Z
	FIELD f_zdzprfaf LEFT_PADDLE_ID I
	FIELD f_zylhqtzk velocityDelta F
	METHOD <init> (Lnet/minecraft/unmapped/C_ogavsvbr;Lnet/minecraft/unmapped/C_cdctfzbn;Ljava/util/function/Supplier;)V
		ARG 1 type
	METHOD m_busvmoue initPosition (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_bzrtpiib lerpBubbleWobble (F)F
	METHOD m_ctquuefr getMaxPassengers ()I
	METHOD m_djyqlddr updateControls ()V
	METHOD m_ftkgpwcz tickBubbleColumn ()V
	METHOD m_fywslodz canFit (Lnet/minecraft/unmapped/C_astfners;)Z
	METHOD m_gxbcpqmg updateMovement ()V
	METHOD m_hrckoqnv getStatus ()Lnet/minecraft/unmapped/C_sfpofsgc$C_ailaiyna;
	METHOD m_iahkjlsd getWaterLevelAbove ()F
	METHOD m_ivomcdwh tickLerp ()V
	METHOD m_jasfzqqw getUnderWaterStatus ()Lnet/minecraft/unmapped/C_sfpofsgc$C_ailaiyna;
	METHOD m_kklgcuav setTicksInBubbles (I)V
	METHOD m_lalhbsfb getTicksInBubbles ()I
	METHOD m_lgsgixjr getPassengerAttachmentY (Lnet/minecraft/unmapped/C_sszpscpo;)D
		ARG 1 dimensions
	METHOD m_lnjejjjt getPaddleSound ()Lnet/minecraft/unmapped/C_avavozay;
	METHOD m_mnnaeauu canCollide (Lnet/minecraft/unmapped/C_astfners;Lnet/minecraft/unmapped/C_astfners;)Z
		ARG 0 vehicle
		ARG 1 other
	METHOD m_qagjvlin checkInWater ()Z
	METHOD m_qrbwkizc isPaddleMoving (I)Z
		ARG 1 paddleId
	METHOD m_skzmvmpb getLandSlipperiness ()F
	METHOD m_utyeknxp setPaddleState (ZZ)V
		ARG 1 leftMoving
		ARG 2 rightMoving
	METHOD m_vcitzkrx getSinglePassengerXOffset ()F
	METHOD m_wdzivrij setInputs (ZZZZ)V
		ARG 1 pressingLeft
		ARG 2 pressingRight
		ARG 3 pressingForward
		ARG 4 pressingBack
	METHOD m_ysehfimn clampPassengerYaw (Lnet/minecraft/unmapped/C_astfners;)V
	METHOD m_ywqzsnln lerpPaddlePosition (IF)F
	CLASS C_ailaiyna Status
