CLASS net/minecraft/unmapped/C_nfapbymz net/minecraft/entity/vehicle/LegacyMinecartController
	FIELD f_abcisqdy lerpSteps I
	FIELD f_cehsldhz lerpYaw D
	FIELD f_ewlupdss lerpX D
	FIELD f_ixokaqad MAX_LAND_SPEED D
	FIELD f_izzyovcd lerpZ D
	FIELD f_jaelyxwl lerpPitch D
	FIELD f_ldyuiyqy MAX_SPEED D
	FIELD f_nqbvutdh lerpY D
	FIELD f_okpgaujd velocity Lnet/minecraft/unmapped/C_vgpupfxx;
	FIELD f_ppqfbxxz RIDABLE_THRESHOLD D
	FIELD f_rpnxkbdi MAX_SPEED_IN_WATER D
	METHOD m_wyywkxhi getPosOffset (DDDD)Lnet/minecraft/unmapped/C_vgpupfxx;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 offsetMultiplier
	METHOD m_yhxvynyv getRailPos (DDD)Lnet/minecraft/unmapped/C_vgpupfxx;
		ARG 1 x
		ARG 3 y
		ARG 5 z
