CLASS net/minecraft/unmapped/C_jjtchizm net/minecraft/entity/vehicle/MinecartController
	FIELD f_yjfqtkfg minecart Lnet/minecraft/unmapped/C_tahhkgty;
	METHOD m_aokaspmo limitSpeed (Lnet/minecraft/unmapped/C_vgpupfxx;)Lnet/minecraft/unmapped/C_vgpupfxx;
		ARG 1 velocity
	METHOD m_aqvzatsd getLerpTargetYaw ()F
	METHOD m_chsasecw getZ ()D
	METHOD m_dsyrssnd getPitch ()F
	METHOD m_ejobhcrd getWorld ()Lnet/minecraft/unmapped/C_cdctfzbn;
	METHOD m_gasnuaee stepAlongRail (Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_wqmdpcsg;D)D
		ARG 2 shape
		ARG 3 remainingMovement
	METHOD m_gdmcmdqm handleCollisions ()Z
	METHOD m_hxaxolpf getYaw ()F
	METHOD m_ihaicvbu setPos (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_ijbzzrpi getLerpTargetZ ()D
	METHOD m_ikmxjwjz getLerpTargetPitch ()F
	METHOD m_jdjlquwf cancelLerp ()V
	METHOD m_kdzdosjm setLerpTargetVelocity (DDD)V
	METHOD m_luktvikl setVelocity (Lnet/minecraft/unmapped/C_vgpupfxx;)V
		ARG 1 velocity
	METHOD m_mpmrpsbe getPos ()Lnet/minecraft/unmapped/C_vgpupfxx;
	METHOD m_ndurksgo setVelocity (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_osfmacwj getY ()D
	METHOD m_ozrxcfzy setPitch (F)V
		ARG 1 pitch
	METHOD m_qlumdgkd getLerpTargetY ()D
	METHOD m_rxroljgi getMaxSpeed (Lnet/minecraft/unmapped/C_bdwnwhiu;)D
	METHOD m_sfbxlouf setYaw (F)V
		ARG 1 yaw
	METHOD m_snfbperf tick ()V
	METHOD m_ulrxnnpi getVelocity ()Lnet/minecraft/unmapped/C_vgpupfxx;
	METHOD m_vwyhisyo setPos (Lnet/minecraft/unmapped/C_vgpupfxx;)V
		ARG 1 pos
	METHOD m_vznicdbs getLerpTargetX ()D
	METHOD m_wkvcjkwy getDecelerationFactor ()D
	METHOD m_wlpowtkk moveAlongRail (Lnet/minecraft/unmapped/C_bdwnwhiu;)V
	METHOD m_xozwohht getX ()D
	METHOD m_xpryvvzb lerpTo (DDDFFI)V
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 interpolationSteps
	METHOD m_zmfgxbee getHorizontalFacing ()Lnet/minecraft/unmapped/C_xpuuihxf;
