CLASS net/minecraft/unmapped/C_gjwbvqct net/minecraft/world/ServerWorldProperties
	METHOD m_afhndzfa setThundering (Z)V
	METHOD m_atjxefmr getWanderingTraderSpawnChance ()I
	METHOD m_dhrcnsam getWorldBorder ()Lnet/minecraft/unmapped/C_pneibfez$C_koayjdos;
	METHOD m_epnrowal getGameRules ()Lnet/minecraft/unmapped/C_xmldumst;
	METHOD m_fvaihdey setRainTime (I)V
	METHOD m_fvpmwelf setWorldBorder (Lnet/minecraft/unmapped/C_pneibfez$C_koayjdos;)V
	METHOD m_hiloblfc getThunderTime ()I
	METHOD m_hvnskute setTimeOfDay (J)V
	METHOD m_jksphtbg setInitialized (Z)V
	METHOD m_jzeyplwl getClearWeatherTime ()I
	METHOD m_kpowlxgq allowCommands ()Z
	METHOD m_mfpilxej setClearWeatherTime (I)V
	METHOD m_mpbccpgx getWorldName ()Ljava/lang/String;
	METHOD m_msjcwnvq isInitialized ()Z
	METHOD m_nfxieeym getGameMode ()Lnet/minecraft/unmapped/C_lghcpyvl;
	METHOD m_njrnnxxf setGameMode (Lnet/minecraft/unmapped/C_lghcpyvl;)V
	METHOD m_ovzfxfkm setTime (J)V
	METHOD m_rbwdgdjy setWanderingTraderSpawnDelay (I)V
	METHOD m_rgfjfhvr setWanderingTraderSpawnChance (I)V
	METHOD m_tujhxokt getWanderingTraderId ()Ljava/util/UUID;
	METHOD m_utneomii getScheduledEvents ()Lnet/minecraft/unmapped/C_sboqtqtk;
	METHOD m_waaacjfi setWanderingTraderId (Ljava/util/UUID;)V
	METHOD m_xcllpjqn setThunderTime (I)V
	METHOD m_xtlmfphg getRainTime ()I
	METHOD m_xuxvngtd getWanderingTraderSpawnDelay ()I
