CLASS net/minecraft/unmapped/C_ruxidldp net/minecraft/network/packet/s2c/play/ParticleS2CPacket
	FIELD f_bdssfkle speed F
	FIELD f_hnxsccnc parameters Lnet/minecraft/unmapped/C_nqucohct;
	FIELD f_iqaqdgdf y D
	FIELD f_lsleecvz offsetY F
	FIELD f_pinoahnu offsetZ F
	FIELD f_stbqaegk offsetX F
	FIELD f_uveikiyf CODEC Lnet/minecraft/unmapped/C_qsrmwluu;
	FIELD f_uwhqatcm count I
	FIELD f_vbiiatcx z D
	FIELD f_vjdcdypj x D
	FIELD f_xrbmzihl longDistance Z
	METHOD <init> (Lnet/minecraft/unmapped/C_bngyzsts;)V
		ARG 1 buf
	METHOD m_auznmtzb getY ()D
	METHOD m_bfcieoyz getZ ()D
	METHOD m_cdxkgeja getOffsetY ()F
	METHOD m_ctxnldsd getCount ()I
	METHOD m_kgotlrnt isLongDistance ()Z
	METHOD m_nkidtlfn getOffsetZ ()F
	METHOD m_qolanmdv getParameters ()Lnet/minecraft/unmapped/C_nqucohct;
	METHOD m_rdnfwsxt getOffsetX ()F
	METHOD m_yhfzuyiw write (Lnet/minecraft/unmapped/C_bngyzsts;)V
		ARG 1 buf
	METHOD m_yjryzaxi getX ()D
	METHOD m_zjiwssle getSpeed ()F
