CLASS net/minecraft/unmapped/C_ffhuqccj net/minecraft/util/profiling/jfr/JfrStatsResultSerializer
	FIELD f_aiomqhct COUNT_KEY Ljava/lang/String;
	FIELD f_ftysraeq COUNT_PER_SECOND_KEY Ljava/lang/String;
	FIELD f_fxpfdmpr gson Lcom/google/gson/Gson;
	FIELD f_kzhszehq TOTAL_BYTES_KEY Ljava/lang/String;
	FIELD f_syhqlyem DURATION_NANOS_TOTAL_KEY Ljava/lang/String;
	FIELD f_twwinjpf BYTES_PER_SECOND_KEY Ljava/lang/String;
	METHOD m_acionnpb getPacketsJson (Lnet/minecraft/unmapped/C_yxogwmzq;Lcom/google/gson/JsonObject;)V
		ARG 0 packet
		ARG 1 jsonObject
	METHOD m_eajmrmbb getChunkGenerationJson (Ljava/util/List;)Lcom/google/gson/JsonElement;
		ARG 1 data
	METHOD m_evvvhmeh getPacketDataJson (Lnet/minecraft/unmapped/C_ohlgrsme;)Lcom/google/gson/JsonElement;
		ARG 1 data
	METHOD m_gvazjjoa getGarbageCollectionDataJson (Lnet/minecraft/unmapped/C_owqgaehd$C_hzjsjrif;)Lcom/google/gson/JsonElement;
		ARG 1 data
	METHOD m_kxfewqzu getServerTickTimesJson (Ljava/util/List;)Lcom/google/gson/JsonElement;
		ARG 1 serverTickTimes
	METHOD m_pehkdhro getFileIoJson (Lnet/minecraft/unmapped/C_ohlgrsme;)Lcom/google/gson/JsonElement;
		ARG 1 data
	METHOD m_qkubpbrj getChunksJson (Lnet/minecraft/unmapped/C_xaublqcq;Lcom/google/gson/JsonObject;)V
		ARG 0 chunk
		ARG 1 jsonObject
	METHOD m_qmvffehs toJsonString (Lnet/minecraft/unmapped/C_ohlgrsme;)Ljava/lang/String;
		ARG 1 data
	METHOD m_seafcgeg getAllocationDataJson (Lnet/minecraft/unmapped/C_awovbzfl$C_tpmhqmot;)Lcom/google/gson/JsonElement;
		ARG 1 data
	METHOD m_txbqvcfi getFilesIoDataJson (Lnet/minecraft/unmapped/C_hlnuiwlk$C_khejogpp;)Lcom/google/gson/JsonElement;
		ARG 1 data
	METHOD m_zefsjrhi getCpuLoadsJson (Ljava/util/List;)Lcom/google/gson/JsonElement;
		ARG 1 cpuLoads
