CLASS net/minecraft/unmapped/C_gedhbjjb net/minecraft/util/Language
	COMMENT Represents a language.
	COMMENT <p>
	COMMENT Languages are loaded from JSON files at {@code assets/<namespace>/lang/<language_code>.json}.
	COMMENT They are all loaded on the client at resource reload, and the dedicated server only loads the English (US) language.
	FIELD f_nsdscvdv instance Lnet/minecraft/unmapped/C_gedhbjjb;
	FIELD f_vizpbbyq GSON Lcom/google/gson/Gson;
	FIELD f_vzrujyiy DEFAULT_LANGUAGE Ljava/lang/String;
	FIELD f_xtytbxfe TOKEN_PATTERN Ljava/util/regex/Pattern;
	FIELD f_yvcpbzbu LOGGER Lorg/slf4j/Logger;
	METHOD m_dogdqiuh load (Ljava/io/InputStream;Ljava/util/function/BiConsumer;)V
		ARG 0 inputStream
		ARG 1 entryConsumer
	METHOD m_esstoejy reorder (Lnet/minecraft/unmapped/C_xzalvetc;)Lnet/minecraft/unmapped/C_apvkgwyi;
	METHOD m_hkumrnsb load (Ljava/util/function/BiConsumer;Ljava/lang/String;)V
		ARG 0 entryConsumer
		ARG 1 resourcePath
	METHOD m_lwefjoag get (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD m_mdcpncwh setInstance (Lnet/minecraft/unmapped/C_gedhbjjb;)V
		ARG 0 language
	METHOD m_obbyvsnv isRightToLeft ()Z
	METHOD m_oiigephk getInstance ()Lnet/minecraft/unmapped/C_gedhbjjb;
	METHOD m_rnmxhvcv get (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD m_xhhwujyl reorder (Ljava/util/List;)Ljava/util/List;
		ARG 1 texts
	METHOD m_yzsfdtsw create ()Lnet/minecraft/unmapped/C_gedhbjjb;
	METHOD m_zjkrxcsx hasTranslation (Ljava/lang/String;)Z
