CLASS net/minecraft/unmapped/C_xgsefppr net/minecraft/util/RegionBoundValues
	FIELD f_abhbmwxm minX I
	FIELD f_duchftei minZ I
	FIELD f_sjobxbbs values [Ljava/lang/Object;
	FIELD f_togksayj maxX I
	FIELD f_tzkyezrr maxZ I
	METHOD <init> (IIIILnet/minecraft/unmapped/C_xgsefppr$C_iualwfgh;)V
		ARG 5 initializer
	METHOD m_bkxoehdi forEach (Ljava/util/function/Consumer;)V
		ARG 1 valueConsumer
	METHOD m_exekxunj getImpl (II)I
		ARG 1 x
		ARG 2 z
	METHOD m_faymaync isInRange (II)Z
		ARG 1 x
		ARG 2 z
	METHOD m_pmihppge get (II)Ljava/lang/Object;
		ARG 1 x
		ARG 2 z
	METHOD m_xtaeuwxr of (IIILnet/minecraft/unmapped/C_xgsefppr$C_iualwfgh;)Lnet/minecraft/unmapped/C_xgsefppr;
		ARG 0 x
		ARG 1 z
		ARG 2 range
		ARG 3 initializer
	CLASS C_iualwfgh Initializer
		METHOD get (II)Ljava/lang/Object;
			ARG 1 x
			ARG 2 z
