CLASS net/minecraft/unmapped/C_jccsnmmo net/minecraft/state/State
	FIELD f_ghnxhppi withTable Ljava/util/Map;
	FIELD f_ihqbjser owner Ljava/lang/Object;
	FIELD f_jfhcmoam NAME Ljava/lang/String;
	FIELD f_qhlfycmi codec Lcom/mojang/serialization/MapCodec;
	FIELD f_rietsbrf PROPERTY_MAP_PRINTER Ljava/util/function/Function;
	FIELD f_tqxahffc entries Lit/unimi/dsi/fastutil/objects/Reference2ObjectArrayMap;
	FIELD f_uimyvlhv PROPERTIES Ljava/lang/String;
	METHOD m_elactccz toMapWith (Lnet/minecraft/unmapped/C_vzlztuyw;Ljava/lang/Comparable;)Ljava/util/Map;
		ARG 1 property
		ARG 2 value
	METHOD m_fkfpkeyf createCodec (Lcom/mojang/serialization/Codec;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 1 defaultGetter
	METHOD m_hlfwzdgu (Ljava/util/Map;Lnet/minecraft/unmapped/C_vzlztuyw;Ljava/lang/Comparable;)Ljava/lang/Object;
		ARG 3 value
	METHOD m_hwewlcoy contains (Lnet/minecraft/unmapped/C_vzlztuyw;)Z
		ARG 1 property
	METHOD m_ikdfqaud withIfExists (Lnet/minecraft/unmapped/C_vzlztuyw;Ljava/lang/Comparable;)Ljava/lang/Object;
		ARG 1 property
		ARG 2 value
	METHOD m_kmxkqleq get (Lnet/minecraft/unmapped/C_vzlztuyw;)Ljava/lang/Comparable;
		ARG 1 property
	METHOD m_kqntbesr with (Lnet/minecraft/unmapped/C_vzlztuyw;Ljava/lang/Comparable;)Ljava/lang/Object;
		ARG 1 property
		ARG 2 value
	METHOD m_lunstvpt getNext (Ljava/util/List;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 values
		ARG 1 value
	METHOD m_mnabgcvu getOrDefault (Lnet/minecraft/unmapped/C_vzlztuyw;Ljava/lang/Comparable;)Ljava/lang/Comparable;
		ARG 2 defaultValue
	METHOD m_qmcmmfcw (Lnet/minecraft/unmapped/C_jccsnmmo;Ljava/util/Optional;)Lnet/minecraft/unmapped/C_jccsnmmo;
		ARG 1 properties
	METHOD m_rftbdubz getOrEmpty (Lnet/minecraft/unmapped/C_vzlztuyw;)Ljava/util/Optional;
		ARG 1 property
	METHOD m_robwljgm getOrThrow (Lnet/minecraft/unmapped/C_vzlztuyw;)Ljava/lang/Comparable;
		ARG 1 property
	METHOD m_rtlqlybf (Ljava/util/function/Function;Ljava/lang/Object;)Lcom/mojang/serialization/MapCodec;
		ARG 1 owner
	METHOD m_sqvnydii getProperties ()Ljava/util/Collection;
	METHOD m_swbifsfc createWithTable (Ljava/util/Map;)V
		ARG 1 states
	METHOD m_vusxcizj getEntries ()Ljava/util/Map;
	METHOD m_yoqapuyy (Lnet/minecraft/unmapped/C_jccsnmmo;)Ljava/lang/Object;
		ARG 0 state
	METHOD m_ypxyfxhw cycle (Lnet/minecraft/unmapped/C_vzlztuyw;)Ljava/lang/Object;
		ARG 1 property
	METHOD m_znictpep withImpl (Lnet/minecraft/unmapped/C_vzlztuyw;Ljava/lang/Comparable;Ljava/lang/Comparable;)Ljava/lang/Object;
		ARG 1 property
		ARG 2 newValue
		ARG 3 oldValue
