CLASS net/minecraft/unmapped/C_bxkfmpse net/minecraft/util/math/RotationSegment
	FIELD f_cxqnnzdy SOUTH I
	FIELD f_kdrzqrfj EAST I
	FIELD f_pxnbzxcs MAX_SEGMENT_INDEX I
	FIELD f_qzkfbjxi WEST I
	FIELD f_refqeyqb NORTH I
	FIELD f_waebpyul PRECISION Lnet/minecraft/unmapped/C_bhznmlir;
	METHOD m_iqfvmkfw getMaxSegmentIndex ()I
	METHOD m_mdrgolfw convertToSegment (F)I
		ARG 0 angle
	METHOD m_nasztjpd convertToSegment (Lnet/minecraft/unmapped/C_xpuuihxf;)I
	METHOD m_ocyqoqej convertToDirection (I)Ljava/util/Optional;
		ARG 0 segment
	METHOD m_saiqimdf convertToAngle (I)F
		ARG 0 segment
